{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "DAMMYWROT.SYSTEM.HTTP.SERVER#save_the_world_now"
  },
  "ConnectionStrings": {
    "DammyWrotDB": "Server=.;Database=DammyWrotDB;Trusted_Connection=True"
  }
}
